# netcore-ecommerce

./: README.md  netcore-ecommerce.sln
netcore-ecommerce/: Program.cs  appsettings.json  netcore-ecommerce.csproj
netcore-ecommerce/Components/: Cart.cs  Categories.cs  Slider.cs  Trends.cs
netcore-ecommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  SliderController.cs
netcore-ecommerce/DTO/: AppUserEdit.cs  AppUserRegister.cs  CartViewModel.cs
netcore-ecommerce/Data/: ApplicationDbContext.cs
netcore-ecommerce/Migrations/: 20240831112142_auth.Designer.cs  20240831112142_auth.cs  20240907015604_final.Designer.cs  20240907015604_final.cs  ApplicationDbContextModelSnapshot.cs
netcore-ecommerce/Models/: AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  Slider.cs  UserConfirm.cs
netcore-ecommerce/Properties/: launchSettings.json
netcore-ecommerce/Session/: Session.cs
netcore-ecommerce/Views/: _ViewImports.cshtml
netcore-ecommerce/Views/Account/: Index.cshtml
netcore-ecommerce/Views/Cart/: Index.cshtml
netcore-ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
netcore-ecommerce/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
netcore-ecommerce/Views/Login/: Index.cshtml
netcore-ecommerce/Views/Order/: Index.cshtml
netcore-ecommerce/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
netcore-ecommerce/Views/Register/: Index.cshtml
netcore-ecommerce/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LogInOut.cshtml
netcore-ecommerce/Views/Shared/Components/Cart/: Default.cshtml
netcore-ecommerce/Views/Shared/Components/Categories/: Default.cshtml
netcore-ecommerce/Views/Shared/Components/Slider/: Default.cshtml
netcore-ecommerce/Views/Shared/Components/Trends/: Default.cshtml
netcore-ecommerce/Views/Slider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
netcore-ecommerce/wwwroot/admin/css/: style.min.css
netcore-ecommerce/wwwroot/admin/css/pages/: login-register-lock.css
netcore-ecommerce/wwwroot/front/css/: style.css
netcore-ecommerce/wwwroot/products/: ea289fd9-85a2-4efc-a2c7-afbea7c12932.avif
