<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>netcore_ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\node_modules\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-switch\bootstrap-switch.min.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\admin\node_modules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Include="wwwroot\admin\node_modules\calendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\admin\node_modules\chartist-js\dist\chartist-init.css" />
    <Content Include="wwwroot\admin\node_modules\chartist-js\dist\chartist.min.css" />
    <Content Include="wwwroot\admin\node_modules\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\admin\node_modules\clockpicker\dist\jquery-clockpicker.min.css" />
    <Content Include="wwwroot\admin\node_modules\cropper\cropper.min.css" />
    <Content Include="wwwroot\admin\node_modules\css-chart\css-chart.css" />
    <Content Include="wwwroot\admin\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\admin\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\admin\node_modules\datatables.net-bs4\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\admin\node_modules\datatables\media\js\dataTables.bootstrap.html" />
    <Content Include="wwwroot\admin\node_modules\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\admin\node_modules\dropify\dist\fonts\dropify.eot" />
    <Content Include="wwwroot\admin\node_modules\dropify\dist\fonts\dropify.ttf" />
    <Content Include="wwwroot\admin\node_modules\dropify\dist\fonts\dropify.woff" />
    <Content Include="wwwroot\admin\node_modules\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\admin\node_modules\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\admin\node_modules\dropzone-master\dist\dropzone.css" />
    <Content Include="wwwroot\admin\node_modules\footable\css\footable.bootstrap.min.css" />
    <Content Include="wwwroot\admin\node_modules\gridstack\gridstack.css" />
    <Content Include="wwwroot\admin\node_modules\horizontal-timeline\css\horizontal-timeline.css" />
    <Content Include="wwwroot\admin\node_modules\html5-editor\bootstrap-wysihtml5.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\all.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\aero%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\aero.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\blue%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\blue.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\flat%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\flat.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\green%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\green.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\grey%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\grey.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\orange%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\orange.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\pink%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\pink.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\purple%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\purple.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\red%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\red.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\yellow%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\yellow.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\flat\_all.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\futurico\futurico%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\futurico\futurico.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\futurico\futurico.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\line\line%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\line\line.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\line\_all.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\aero%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\aero.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\blue%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\blue.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\green%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\green.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\grey%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\grey.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\minimal%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\minimal.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\orange%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\orange.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\pink%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\pink.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\purple%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\purple.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\red%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\red.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\yellow%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\yellow.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\minimal\_all.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\polaris\polaris%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\polaris\polaris.css" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\polaris\polaris.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\aero%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\aero.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\blue%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\blue.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\green%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\green.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\grey%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\grey.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\orange%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\orange.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\pink%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\pink.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\purple%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\purple.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\red%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\red.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\square%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\square.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\yellow%402x.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\yellow.png" />
    <Content Include="wwwroot\admin\node_modules\icheck\skins\square\_all.css" />
    <Content Include="wwwroot\admin\node_modules\ion-rangeslider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\admin\node_modules\ion-rangeslider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="wwwroot\admin\node_modules\ion-rangeslider\img\sprite-skin-modern.png" />
    <Content Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\css\asColorPicker.css" />
    <Content Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\images\alpha.png" />
    <Content Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\images\hue.png" />
    <Content Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\images\saturation.png" />
    <Content Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\images\transparent.png" />
    <Content Include="wwwroot\admin\node_modules\jsgrid\jsgrid-theme.min.css" />
    <Content Include="wwwroot\admin\node_modules\jsgrid\jsgrid.min.css" />
    <Content Include="wwwroot\admin\node_modules\Magnific-Popup-master\dist\magnific-popup.css" />
    <Content Include="wwwroot\admin\node_modules\morrisjs\morris.css" />
    <Content Include="wwwroot\admin\node_modules\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\admin\node_modules\multiselect\img\switch.png" />
    <Content Include="wwwroot\admin\node_modules\nestable\nestable.css" />
    <Content Include="wwwroot\admin\node_modules\prism\prism.css" />
    <Content Include="wwwroot\admin\node_modules\register-steps\steps.css" />
    <Content Include="wwwroot\admin\node_modules\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\admin\node_modules\summernote\dist\font\summernotec360.eot" />
    <Content Include="wwwroot\admin\node_modules\summernote\dist\font\summernotec360.ttf" />
    <Content Include="wwwroot\admin\node_modules\summernote\dist\font\summernotec360.woff" />
    <Content Include="wwwroot\admin\node_modules\summernote\dist\summernote-bs4.css" />
    <Content Include="wwwroot\admin\node_modules\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\admin\node_modules\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\admin\node_modules\tablesaw\dist\tablesaw.css" />
    <Content Include="wwwroot\admin\node_modules\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\admin\node_modules\toast-master\css\jquery.toast.css" />
    <Content Include="wwwroot\admin\node_modules\typeahead.js-master\dist\typehead-min.css" />
    <Content Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="wwwroot\admin\node_modules\wizard\steps.css" />
    <Content Include="wwwroot\admin\node_modules\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\admin\node_modules\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\admin\node_modules\x-editable\dist\bootstrap3-editable\img\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\admin\node_modules\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\admin\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\node_modules\calendar\dist\cal-init.js" />
    <None Include="wwwroot\admin\node_modules\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\admin\node_modules\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\admin\node_modules\Chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\node_modules\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\admin\node_modules\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\admin\node_modules\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\admin\node_modules\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\admin\node_modules\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\admin\node_modules\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\admin\node_modules\cropper\cropper.init.js" />
    <None Include="wwwroot\admin\node_modules\cropper\cropper.min.js" />
    <None Include="wwwroot\admin\node_modules\datatables.net-bs4\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\node_modules\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\admin\node_modules\date-paginator\moment.min.js" />
    <None Include="wwwroot\admin\node_modules\dff\dff.js" />
    <None Include="wwwroot\admin\node_modules\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\admin\node_modules\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\admin\node_modules\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\admin\node_modules\echarts\echarts-all.js" />
    <None Include="wwwroot\admin\node_modules\echarts\echarts-init.js" />
    <None Include="wwwroot\admin\node_modules\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\node_modules\flot\excanvas.js" />
    <None Include="wwwroot\admin\node_modules\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin\node_modules\flot\jquery.flot.js" />
    <None Include="wwwroot\admin\node_modules\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\node_modules\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\node_modules\flot\jquery.flot.time.js" />
    <None Include="wwwroot\admin\node_modules\footable\js\footable.min.js" />
    <None Include="wwwroot\admin\node_modules\gauge\gauge.min.js" />
    <None Include="wwwroot\admin\node_modules\gmaps\gmaps.min.js" />
    <None Include="wwwroot\admin\node_modules\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\admin\node_modules\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\admin\node_modules\gridstack\gridstack.js" />
    <None Include="wwwroot\admin\node_modules\gridstack\lodash.js" />
    <None Include="wwwroot\admin\node_modules\horizontal-timeline\img\cd-arrow.svg" />
    <None Include="wwwroot\admin\node_modules\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\admin\node_modules\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\admin\node_modules\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\admin\node_modules\icheck\icheck.init.js" />
    <None Include="wwwroot\admin\node_modules\icheck\icheck.min.js" />
    <None Include="wwwroot\admin\node_modules\inputmask\dist\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\admin\node_modules\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\admin\node_modules\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin\node_modules\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\admin\node_modules\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\admin\node_modules\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\admin\node_modules\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\admin\node_modules\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\node_modules\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\admin\node_modules\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\admin\node_modules\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\admin\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admin\node_modules\jsgrid\db.js" />
    <None Include="wwwroot\admin\node_modules\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\admin\node_modules\knob\jquery.knob.js" />
    <None Include="wwwroot\admin\node_modules\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\admin\node_modules\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\node_modules\moment\moment.js" />
    <None Include="wwwroot\admin\node_modules\morrisjs\morris.js" />
    <None Include="wwwroot\admin\node_modules\morrisjs\morris.min.js" />
    <None Include="wwwroot\admin\node_modules\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\admin\node_modules\nestable\jquery.nestable.js" />
    <None Include="wwwroot\admin\node_modules\peity\jquery.peity.init.js" />
    <None Include="wwwroot\admin\node_modules\peity\jquery.peity.min.js" />
    <None Include="wwwroot\admin\node_modules\popper\popper.min.js" />
    <None Include="wwwroot\admin\node_modules\prism\prism.js" />
    <None Include="wwwroot\admin\node_modules\raphael\raphael-min.js" />
    <None Include="wwwroot\admin\node_modules\register-steps\jquery.easing.min.js" />
    <None Include="wwwroot\admin\node_modules\register-steps\register-init.js" />
    <None Include="wwwroot\admin\node_modules\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\admin\node_modules\session-timeout\idle\jquery.idletimeout.js" />
    <None Include="wwwroot\admin\node_modules\session-timeout\idle\jquery.idletimer.js" />
    <None Include="wwwroot\admin\node_modules\session-timeout\idle\session-timeout-idle-init.js" />
    <None Include="wwwroot\admin\node_modules\session-timeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\admin\node_modules\session-timeout\session-timeout-init.js" />
    <None Include="wwwroot\admin\node_modules\skycons\skycons.js" />
    <None Include="wwwroot\admin\node_modules\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\admin\node_modules\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\node_modules\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\admin\node_modules\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\node_modules\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\admin\node_modules\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\admin\node_modules\sweetalert2\sweet-alert.init.js" />
    <None Include="wwwroot\admin\node_modules\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\admin\node_modules\tablesaw\dist\tablesaw-init.js" />
    <None Include="wwwroot\admin\node_modules\tablesaw\dist\tablesaw.jquery.js" />
    <None Include="wwwroot\admin\node_modules\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\admin\node_modules\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\admin\node_modules\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\admin\node_modules\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\node_modules\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\admin\node_modules\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\admin\node_modules\typeahead.js-master\typeahead.init.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\node_modules\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\admin\node_modules\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\admin\node_modules\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\admin\node_modules\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\slider\" />
  </ItemGroup>

</Project>
